#------------------------------------------------------
=head1 NAME

=head1 SYNOPSIS

=cut
#------------------------------------------------------
    no warnings 'uninitialized';
    use strict;


=head1 ERRORS
/*
 * Error codes.
 */
#define  EUNDEF      0       /* not defined */
#define  ENOTFOUND   1       /* file not found */
#define  EACCESS     2       /* access violation */
#define  ENOSPACE    3       /* disk full or allocation exceeded */
#define  EBADOP      4       /* illegal TFTP operation */
#define  EBADID      5       /* unknown transfer ID */
#define  EEXISTS     6       /* file already exists */
#define  ENOUSER     7       /* no such user */
#define  EBADOPTION  8        /* bad option */
#define  ECANCELLED 99      /* cancelled by administrator */
////////////////////////////////////////////////////////
struct errmsg {
    int e_code;
    const char *e_msg;
} errmsgs[] = {
    { EUNDEF,   "Undefined error code" },
    { ENOTFOUND, "File not found" },
    { EACCESS,  "Access violation" },
    { ENOSPACE, "Disk full or allocation exceeded" },
    { EBADOP,   "Illegal TFTP operation" },
    { EBADID,   "Unknown transfer ID" },
    { EEXISTS,  "File already exists" },
    { ENOUSER,  "No such user" },
    { ECANCELLED, "Cancelled by administrator" },
    { -1,       0 }
};
=cut


    package buckd_data;
#------------------------------------------------------
# nonPlus
#------------------------------------------------------
    sub nonPlus {

       print <<"EOF";
+-1
+INFO: 1Main menu (non-gopher+)		${settings::MYHOST}	${settings::MYPORT}
+ADMIN:
 Admin: Server Administrator
 Server: ${settings::SERVER}
+VIEWS:
 application/gopher+-menu: <512b>
+ABSTRACT:
 This gopher supports standard gopher access only. Use this
 kludge to disable gopher+ client requests by your client.
.
EOF

       return;
    }
#------------------------------------------------------
# wrongURL
#------------------------------------------------------
    sub wrongURL {

         print <<"EOF";
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="refresh" content="5;URL=${buckd::request}">
<title>SafeGopher Redirect to URL: ${buckd::request}</title>
</head>
<body>
<p>
You are following a link from gopher to another URL or protocol. You
will be automatically taken to the site shortly.  If you don't get
sent there, please click <a href="${buckd::request}">here</a> to go to the site.
</p>
<p>
The URL linked is:
</p>
<p>
<a href="${buckd::request}">${buckd::request}</a>
</p>
<hr>
<address>generated by SafeGopher 1.0.6</address>
</body>
</html>
EOF
         return;
    }
#------------------------------------------------------
1;
