#------------------------------------------------------
=head1 NAME

=head1 SYNOPSIS

=cut
#------------------------------------------------------
    no warnings 'uninitialized';
    use strict;

#------------------------------------------------------
    package crc32;

    use vars qw( $crc32_poly );
$crc32_poly = 0xEDB88320;

    use vars qw( $crc32);

#------------------------------------------------------
# null
#------------------------------------------------------
    sub null {
      my ($par)=@_;


      return $par;
    }
#------------------------------------------------------
# init
#------------------------------------------------------
    sub init {

      $crc32 = 0xFFFFFFFF;


      return;
    }
#------------------------------------------------------
# result
#------------------------------------------------------
    sub result {

	return $crc32^0xFFFFFFFF;
    }
#------------------------------------------------------
# addStr
#------------------------------------------------------
    sub addStr {
      my ($tcmp)=@_;

      foreach (split(//,$tcmp)) { $crc32 = (($crc32>>8) & 0x00FFFFFF) ^ crc32(($crc32 ^ ord($_)) & 0xFF); }

      return;
    }
#------------------------------------------------------
# strcrc32
#------------------------------------------------------
sub crc32 {
	my $comp = shift;
	for (my $cnt = 0; $cnt < 8; $cnt++) { $comp = $comp & 1 ? $crc32_poly ^ ($comp >> 1) : $comp >> 1; }
	return $comp;
}
sub strcrc32 {
	my $crc = 0xFFFFFFFF;
	my ($tcmp) = @_;
	foreach (split(//,$tcmp)) { $crc = (($crc>>8) & 0x00FFFFFF) ^ crc32(($crc ^ ord($_)) & 0xFF); }
	return $crc^0xFFFFFFFF;
}
#------------------------------------------------------
1;
